# Ict.Service.PointSale

./: Ict.Service.PointSale.sln
Ict.Service.PointSale.API.Abstractions/Models/Description/: DescriptionChangeRequest.cs
Ict.Service.PointSale.API.Abstractions/Models/Photo/: IdentifierRequest.cs  PhotoContainerRequest.cs  PhotoItemRequest.cs  PhotosDeleteRequest.cs  PointSalePhotoResult.cs
Ict.Service.PointSale.Connector.File/: FileServiceConnected.cs  Ict.Service.PointSale.Connector.File.csproj
Ict.Service.PointSale.Connector.File/Action/: ConnectionToService.cs  FileConnected.cs  FolderConnected.cs
Ict.Service.PointSale.Connector.File/Interface/: IConnectionToService.cs  IFileConnected.cs  IFolderConnected.cs
Ict.Service.PointSale.Core/: Ict.Service.PointSale.Core.csproj
Ict.Service.PointSale.Core.Abstractions/Interfaces/: IChiefService.cs  IDescriptionService.cs  ILocationService.cs  IPhotoService.cs  IPointSaleService.cs  IReferencesService.cs
Ict.Service.PointSale.Core/Interfaces/: IPointSaleSearch.cs
Ict.Service.PointSale.Core/Mapper/: MappingProfile.cs
Ict.Service.PointSale.Core/Services/: ChiefService.cs  DescriptionService.cs  LocationService.cs  PhotoService.cs  PointSaleSearch.cs  PointSaleService.cs  ReferencesService.cs
Ict.Service.PointSale.DataBase/: Ict.Service.PointSale.DataBase.csproj  PointSaleDbContext.cs
Ict.Service.PointSale.DataBase/DBModels/: Admin.cs  AlternativeWord.cs  CategoryPointSale.cs  Chief.cs  ChiefPosition.cs  ClosingStatus.cs  CreationType.cs  Description.cs  Location.cs  Logo.cs  Operator.cs  OrganizationType.cs  OwnerType.cs  PendingVerification.cs  Photo.cs  PointSaleActivity.cs  PointSaleEntity.cs  PointSaleSchedule.cs
Ict.Service.PointSale.DataBase/Migrations/: 20250521104245_Сreatedatabase_21.Designer.cs  20250521104245_Сreatedatabase_21.cs  20250522063759_addowner.Designer.cs  20250522063759_addowner.cs  20250602134209_nullOwner_1.Designer.cs  20250602134209_nullOwner_1.cs  20250604144341_updateLocation_2.Designer.cs  20250604144341_updateLocation_2.cs  20250605091321_update_05.Designer.cs  20250605091321_update_05.cs  20250616093235_updateNameOwner_1.Designer.cs  20250616093235_updateNameOwner_1.cs  20250701082141_newTableAlternativeWord_1.Designer.cs  20250701082141_newTableAlternativeWord_1.cs  20250730122250_deleteEmailPhone_1.Designer.cs  20250730122250_deleteEmailPhone_1.cs  20250731073430_addCreationDate_1.Designer.cs  20250731073430_addCreationDate_1.cs  20250806094444_addPendingVerifications_1.Designer.cs  20250806094444_addPendingVerifications_1.cs  20250806095054_addAdmin.Designer.cs  20250806095054_addAdmin.cs  20250807074839_updateEntity_1.Designer.cs  20250807074839_updateEntity_1.cs  20250813094317_update_13.Designer.cs  20250813094317_update_13.cs  20250813095052_update_13.01.Designer.cs  20250813095052_update_13.01.cs  20250813142638_update_Index.Designer.cs  20250813142638_update_Index.cs  PointSaleDbContextModelSnapshot.cs
Ict.Service.PointSale.Models/: OperationResult.cs  PaginatedResult.cs  PointSaleScheduleDto.cs
Ict.Service.PointSale.Models/Chief/: ChiefDto.cs
Ict.Service.PointSale.Models/Description/: DescriptionChangeDto.cs  DescriptionDto.cs
Ict.Service.PointSale.Models/Location/: LocationDto.cs
Ict.Service.PointSale.Models/Photo/: LogoDto.cs  PhotoContainerDto.cs  PhotoItemDto.cs  PhotosDeleteDto.cs  PointSalePhotoDto.cs
Ict.Service.PointSale.Models/PointSale/: DeleteOwnerDto.cs  LinkOperatorDto.cs  OperatorUnlinkDto.cs  PoinrSaleIsApprovedDto.cs  PointSaleActivityDto.cs  PointSaleCounts.cs  PointSaleDate.cs  PointSaleDto.cs  PointSaleFilter.cs  PointSaleFullDto.cs  PointSaleResultFullDto.cs  TransferOwnershipDto.cs
Ict.Service.PointSale.Models/References/: CategoryItem.cs  LookupItemDto.cs  PointSaleTypesDto.cs
Ict.Service.PointSale.Models/Update/: AddressUpdateDto.cs  CategoriesUpdateDto.cs  ChiefUpdateDto.cs  CreationDateUpdateDto.cs  DescriptionUpdateDto.cs  PointSaleCloseDto.cs  PointSaleNameUpdateDto.cs  WorkScheduleUpdateDto.cs
Ict.Service.PointSale.Repository/: Ict.Service.PointSale.Repository.csproj
Ict.Service.PointSale.Repository.Abstractions/: Ict.Service.PointSale.Repository.Abstractions.csproj
Ict.Service.PointSale.Repository.Abstractions/Interfaces/: IChiefRepository.cs  IDescriptionRepository.cs  ILocationRepository.cs  IPhotoRepository.cs  IPointSaleRepository.cs  IReferencesRepository.cs
Ict.Service.PointSale.Repository/Action/: ChiefRepository.cs  DescriptionRepository.cs  LocationRepository.cs  PhotoRepository.cs  PointSaleRepository.cs  ReferencesRepository.cs
Ict.Service.PointSale.RestAPI/: Ict.Service.PointSale.RestAPI.csproj  Ict.Service.PointSale.RestAPI.http  Program.cs  appsettings.json
Ict.Service.PointSale.RestAPI/Controllers/v1/: ChiefController.cs  DescriptionController.cs  LocationController.cs  PhotosController.cs  PointSalesController.cs  ReferencesController.cs
Ict.Service.PointSale.RestAPI/Infrastructure/: ConfigureSwaggerOptions.cs
Ict.Service.PointSale.RestAPI/Properties/: launchSettings.json
(+23 files in other folders)
