<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ict.ApiProviderCore" Version="8.0.66" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ict.Service.File.Models">
      <HintPath>Ict.Service.File.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
