<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ict.Service.PointSale.API.Abstractions\Ict.Service.PointSale.API.Abstractions.csproj" />
    <ProjectReference Include="..\Ict.Service.PointSale.Connector.File\Ict.Service.PointSale.Connector.File.csproj" />
    <ProjectReference Include="..\Ict.Service.PointSale.Core.Abstractions\Ict.Service.PointSale.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Ict.Service.PointSale.DataBase\Ict.Service.PointSale.DataBase.csproj" />
    <ProjectReference Include="..\Ict.Service.PointSale.Models\Ict.Service.PointSale.Models.csproj" />
    <ProjectReference Include="..\Ict.Service.PointSale.Repository.Abstractions\Ict.Service.PointSale.Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
